<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <com.panvova.custom_view.ColorOptionsView
        android:id="@+id/view1"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/listPreferredItemHeight"
        android:background="?android:selectableItemBackground"
        app:titleText="Text1"
        app:valueColor="@color/teal_200" />

    <com.panvova.custom_view.ColorOptionsView
        android:id="@+id/view2"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/listPreferredItemHeight"
        android:background="?android:selectableItemBackground"
        app:titleText="Text2"
        app:valueColor="@color/purple_500" />

    <com.panvova.custom_view.CoolButtonView
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        app:drawableStart="@drawable/ic_launcher_foreground"
        app:text="Google Icon">

    </com.panvova.custom_view.CoolButtonView>

</LinearLayout>